# Snippet-Manager

./: .gitignore  README.md  bash.exe.stackdump  pom.xml
src/main/java/com/snippetmanager/: Main.java
src/main/java/com/snippetmanager/app/: SnippetApplication.java
src/main/java/com/snippetmanager/model/: Snippet.java
src/main/java/com/snippetmanager/persistence/: DataSourceProvider.java  NeonSnippetRepository.java  RailwayMySqlSnippetRepository.java  SnippetRepository.java
src/main/java/com/snippetmanager/service/: SnippetService.java
src/main/java/com/snippetmanager/ui/: NeonPanel.java  SnippetManagerFrame.java  SyntaxHighlightTextPane.java
src/main/java/com/snippetmanager/ui/dashboard/: SnippetDashboardFrame.java
